<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Rochester Affordable Housing Authority</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="images\housingIcon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Sans&family=Montserrat&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Space+Mono&display=swap"
    rel="stylesheet">

  <!-- Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. -->
</head>

<body>

  <header>
    <div class="headerInfo">


      <div id="logoAndTitle">
        <a href="index.html">
          <img src="images/housingLogoFixed.png" alt="Rochester Housing Authority Logo" id="headerLogo">
        </a>

        <div id="titleDiv">
          <p><strong>Rochester</strong></p>
          <p><strong>Affordable</strong></p>
          <p><strong>Housing Inc.</strong></p>
          <p><strong>501(C)3</strong></p>
        </div>
      </div>

      <div class="donateBox">
        <a href="donate.html" class="donateButton">Donate</a>

        <div class="contactInfo">
          <p>565 Rounseville Road - Unit 10, MA 02770</p>
          <p>Phone: 555-555-5555</p>
          <p>RochesterAffordableHousingInc@gmail.com</p>
        </div>
      </div>
    </div>

    <nav>
      <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">About Us<img src="images/dropDownArrow.png" alt="Drop Down Arrow"
            class="dropDownArrow"></button>
        <div id="myDropdown" class="dropdown-content">
          <a href="aboutUs.html">Board of Directors</a>
          <a href="aboutUs.html#formed">Our Mission</a>
          <a href="aboutUs.html#reachUs">Contact Us</a>
  </div>
      </div>

      <div class="dropdown">
        <button onclick="myFunction1()" class="dropbtn">Housing<img src="images/dropDownArrow.png" alt="Drop Down Arrow"
            class="dropDownArrow"></button>
        <div id="myDropdown1" class="dropdown-content">
          <a href="floorplans.html">Floorplans</a>
          <a href="#"></a>
          <a href="#"></a>
        </div>
      </div>

      <div class="dropdown">
        <button onclick="myFunction2()" class="dropbtn">Get Involved<img src="images/dropDownArrow.png"
            alt="Drop Down Arrow" class="dropDownArrow"></button>
        <div id="myDropdown2" class="dropdown-content">
          <a href="#">Volunteer</a>
          <a href="#">Donate</a>
          <a href="#">Dontate Property</a>
        </div>
      </div>

      <div class="dropdown">
        <button onclick="myFunction3()" class="dropbtn">FAQ<img src="images/dropDownArrow.png"
            alt="Drop Down Arrow" class="dropDownArrow"></button>
        <div id="myDropdown3" class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>
    </nav>

  </header>


  <main>
    <div id = "lpl">
      <img src="images/woods2.png" alt="Background Picture" id="backgroundImage">

      <div class="centeredOnImage">
        <h2>Rochester Affordable Housing Inc.</h2>
        <h3 id="onImageSubtitle">Servicing Seniors and Veterans of Rochester</h3>
      </div>
    </div>

    <div class="grayBackground">

      <div class="mainContent">
        <h2>Welcome to Rochester Affordable Housing</h2>
        <p class="halfWidth">
          Our mission is to provide safe and affordable housing options for the residents of
          Rochester.
        </p>
        <p>
          Our current projects include renovating existing properties to provide affordable rental
          units and working with local government and businesses to create new affordable housing
          developments.
        </p>
      </div>

      <div class="box1">

        <p class="buttonTitle">Learn more about us and how we want to help the town of Rochester</p>

        <a href="#" class="mainButton">
          <i class="fa-solid fa-address-card"></i>
          ABOUT US
        </a>

      </div>

      <div class="box1">

        <p class="buttonTitle">Want to volunteer? Click here to sign up today</p>

        <a href="#" class="mainButton">
          <i class="fa-solid fa-handshake-angle"></i>
          VOLUNTEER
        </a>

      </div>

    </div>

    <h1 class="title">Housing is the Foundation</h1>


    <div class="pContainer">
      <h4 class="paragraphHeader">What is RAHI</h4>
      <p class="paragraph">
        (RAHI) is a local non-profit organization formed to develop affordable housing, for our Rochester senior
        citizens and veterans. In response to affordable new housing options becoming increasingly difficult for many
        seniors and veterans who want to remain in town, RAHI was established in 2017 when the Board of Directors held
        its first official meeting.
      </p>
      <h4 class="paragraphHeader">How will this be accomplished?</h4>
      <p class="paragraph">RAHI is flexible and ready to pursue any
        opportunity to meet our goals. These include converting or renovating existing homes or structures we acquire,
        working with large developers to set aside a number of affordable senior and veteran units, acquiring open land
        and building small affordable units, or working with property owners who have their own visions and ideas and
        leave a legacy.</p>
      <h4 class="paragraphHeader">Is the goal to provide free housing?</h4>
      <p class="paragraph">
        Not at all. The intent is to offer seniors and veterans the option of downsizing into a smaller,
        efficiently-designed residence that RAHI would manage at an affordable rent. The cost to the resident would be
        much less than staying in a large home with the responsibility of maintenance and ever-increasing property
        taxes.


      </p>
    </div>
  </main>


  <footer>
    <div id="footerContent">
      <h3 class="centered">Rochester Affordable Housing Inc.</h3>
      <div id="followUsDiv">

        <p>Follow Us:</p>
        <a href="https://www.twitter.com" class="socialLogoLink"><img src="images/twitterLogo.png"
            alt="Twitter Icon"></a>
        <!-- <a href = "https://www.youtube.com" class = "socialLogoLink"><img src = "images/youtubeLogo.png" alt = "YouTube Icon"></a> -->
        <!-- <a href = "https://www.instagram.com" class = "socialLogoLink"><img src = "images/instagramLogo.png" alt = "Instagram Icon"></a> -->

        <a href="https://www.linkedin.com" class="socialLogoLink"><img src="images/linkedInLogo.png"
            alt="LinkedIn Icon"></a>
        <a href="#" class="textLink">
          <p id="newsletterText">Newsletter</p>
        </a>

      </div>
      <div id="missionStatement">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat.</p>
      </div>

      <div id="footerContactInfo">
        <p class="footerContactInfoContent">565 Rounseville Road - Unit 10, Rochester, MA 02770</p>
        <p class="footerContactInfoContent">555-555-5555</p>
        <p id="footerContactInfoEmail">Rochester&#8203AffordableHousing&#8203Inc&#8203@gmail.com</p>
      </div>

      <div>
        <p class="centered">Copyright 2023-2024 - Old Colony Computer Science Department</p>
      </div>

    </div>
  </footer>

  <script src="script.js"></script>
</body>

</html>
